# qrcode

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/pqc/qrcode/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/pqc/qrcode/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/parallelquintillioncoders.xcuserdatad/xcschemes/: iosApp.xcscheme
qr-kit/: build.gradle.kts
qr-kit/src/androidMain/kotlin/org/pqc/qrcode/qrkit/: CameraPermissionHandler.android.kt  QRImageExporter.android.kt  QRScannerView.android.kt
qr-kit/src/commonMain/kotlin/org/pqc/qrcode/qrkit/: CameraPermissionHandler.kt  QRCodeConfig.kt  QRCodeView.kt  QRImageExporter.kt  QRKit.kt  QRScannerView.kt
qr-kit/src/commonTest/kotlin/org/pqc/qrcode/qrkit/: QRTest.kt
qr-kit/src/iosMain/kotlin/org/pqc/qrcode/qrkit/: CameraPermissionHandler.ios.kt  QRImageExporter.ios.kt  QRScannerView.ios.kt
qr-kit/src/jsMain/kotlin/org/pqc/qrcode/qrkit/: CameraPermissionHandler.js.kt  QRImageExporter.js.kt  QRScannerView.js.kt
qr-kit/src/jvmMain/kotlin/org/pqc/qrcode/qrkit/: CameraPermissionHandler.jvm.kt  QRImageExporter.jvm.kt  QRScannerView.jvm.kt
qr-kit/src/wasmJsMain/kotlin/org/pqc/qrcode/qrkit/: CameraPermissionHandler.wasmJs.kt  QRImageExporter.wasmJs.kt  QRScannerView.wasmJs.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/pqc/qrcode/: Platform.android.kt
shared/src/commonMain/kotlin/org/pqc/qrcode/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/iosMain/kotlin/org/pqc/qrcode/: MainViewController.kt  Platform.ios.kt
shared/src/jsMain/kotlin/org/pqc/qrcode/: Platform.js.kt
shared/src/jvmMain/kotlin/org/pqc/qrcode/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/pqc/qrcode/: Platform.wasmJs.kt
webApp/src/webMain/kotlin/org/pqc/qrcode/: main.kt
webApp/src/webMain/resources/: index.html
